<!DOCTYPE html> 
<html lang="en"> 
  <head>
     <meta charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1" /> 
     <title>Contact Us – Aarav & Meera</title> 
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" /> 
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
     <style> 
     body { 
      background: #fff5f7; 
      font-family: 'Montserrat', sans-serif;
      padding: 40px;
     }

.contact-container {
  max-width: 700px;
  margin: auto;
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.contact-title {
  text-align: center;
  font-size: 2.2rem;
  color: #b04587;
  margin-bottom: 30px;
}

.contact-info p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.contact-info i {
  color: #b04587;
  margin-right: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 15px;
  color: #b04587;
  text-decoration: none;
  font-size: 1.5rem;
}



</style>
 </head>
  <body> 
    <div class="contact-container">
       <h1 class="contact-title">Contact Us</h1> 
       <div class="contact-info"> 
        <p><i class="bi bi-envelope"></i>Email: priyanshisadhu12@gmail.com</p>
         <p><i class="bi bi-telephone"></i>Phone: +91 9898120521</p>
          <p><i class="bi bi-geo-alt"></i>Venue: Lotus County, Jaipur, Rajasthan</p> 
        </div>
    
      <div class="map-container">
        <font color="#b04587"><h2>Wedding Venue Location</h2></font>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58048.57367145702!2d73.74912714863281!3d24.58795880000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e7eb0beff17b%3A0xd7386c8374923659!2sThe%20Lotus%20County!5e0!3m2!1sen!2sin!4v1746691002273!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
     </div>
                                                  
                                                  <style>
                                                    .map-container {
                                                      text-align: center;
                                                      margin: 30px 0;
                                                    }
                                                  
                                                    iframe {
                                                      border-radius: 10px;
                                                    }
                                                  </style>
                                                  
      
      </div>
    </div> 
  </body> 
  </html>      